-- import: fastn

-- fastn.package: d-jain17.github.io/faq-fastn
favicon: /-/d-jain17.github.io/faq-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: d-jain17.github.io/faq-fastn/FASTN/ds
-- fastn.auto-import: d-jain17.github.io/faq-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
